ENBM/ENBM/frmInstall.xaml

<Window x:Class="ENBM.frmInstall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENBM"
        mc:Ignorable="d"
        Title="ENB Manager" Height="714.669" Width="1029.077">
    <Canvas Background="#FFE5E5E5">

        <Button x:Name="btnFolder" Content="Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="244" Click="btnFolder_Click" Canvas.Left="105" Canvas.Top="10"/>
        <Button x:Name="btnLocation" Content="Location" HorizontalAlignment="Left" VerticalAlignment="Top" Width="244" Click="btnLocation_Click" Canvas.Left="767" Canvas.Top="10"/>
        <Button x:Name="btnMove" Content="Move" HorizontalAlignment="Left" VerticalAlignment="Top" Width="824" Canvas.Left="177" Canvas.Top="255" Height="20"/>
        <Label x:Name="lblFrom" Content="1. Select file(s)" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="15" Canvas.Top="7"/>
        <Label x:Name="lblLocation" Content="2. Select a destination" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="636" Canvas.Top="7"/>
        <GroupBox Name="grpBxFound" Header="Files found" HorizontalAlignment="Left" Height="139" Margin="10,106,0,0" VerticalAlignment="Top" Width="996">
            <ListBox x:Name="lbFrom" Height="122" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="986" Margin="0,0,-2,0">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </GroupBox>
        <GroupBox x:Name="grpBxMoved" Header="Files moved" HorizontalAlignment="Left" Height="146" Margin="10,277,0,0" VerticalAlignment="Top" Width="996">
            <ListBox x:Name="lbMoved" Height="122" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="986" Margin="0,0,-2,0"/>
        </GroupBox>
        <TextBlock Name="tbOutput" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Output" VerticalAlignment="Top" Height="181" Width="986" Canvas.Left="15" Canvas.Top="463"/>
        <ProgressBar Name="prInstaller" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="986" Canvas.Left="15" Canvas.Top="428"/>
        <Label Content="Current set destination:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="636" Canvas.Top="38"/>
        <Label Name="lblDestination" Content="Destination" Canvas.Left="767" Canvas.Top="38" Height="63" Width="244"/>
        <Button Name="btnBack" Content="Back"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="244" Click="btnBack_Click" Canvas.Left="15" Canvas.Top="649"/>
        <CheckBox Name="chkProfile" Content="Create Profile" Canvas.Left="54" Canvas.Top="258" Height="20" Width="118"/>
        <Label Content="3." Canvas.Left="15" Canvas.Top="252"/>

    </Canvas>
</Window>
