ENBM/ENBM/MainWindow.xaml

<Window x:Class="ENBM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENBM"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        
        WindowStartupLocation="CenterScreen"
       
        Title="ENB Manager" Height="616" Width="813">
    <Canvas Background="#FFE5E5E5">
        <Button Name="btnInstaller" Content="ENB Installer" Canvas.Left="10" Canvas.Top="37" Width="172" Click="btnInstaller_Click"/>
        <Button Name="btnInstallLibrary" Content="ENB libraries Installer" Canvas.Left="10" Canvas.Top="12" Width="172"/>
        <Button Name="btnAppSettings" Content="Settings" Canvas.Left="10" Canvas.Top="62" Width="172"/>
        <Button Name="btnExit" Content="Exit" Canvas.Left="10" Canvas.Top="541" Width="172"/>
        <Button Name="btnToggleHelp" Content="Help" Canvas.Left="10" Canvas.Top="516" Width="172" Click="btnToggleHelp_Click"/>
        <Button Name="btnAbout" Content="About" Canvas.Left="10" Canvas.Top="87" Width="172" Click="btnAbout_Click"/>
        <TabControl Height="550" Canvas.Left="187" Canvas.Top="11" Width="598">
            <TabItem Header="ENB Configure">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
            <TabItem Header="ENB Profiles">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Canvas>
</Window>

